<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daphne's Portfolio</title>
  <meta name="description" content="Portfolio of Yeong-ah">
  <meta name="author" content="Daphne">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script src="https://kit.fontawesome.com/243ea2cbb7.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar__logo">
      <a href="#"><img src="images/logo.png" alt="logo"></a>
    </div>
    <ul class="navbar__menu">
        <li class="navbar__menu__item" data-link="#home">Home</li>
        <li class="navbar__menu__item" data-link="#about">About</li>
        <li class="navbar__menu__item" data-link="#skills">Skills</li>
        <li class="navbar__menu__item" data-link="#work">My work</li>
        <li class="navbar__menu__item" data-link="#testimonials">Testimonial</li>
        <li class="navbar__menu__item" data-link="#contact">Contact</li>
    </ul>


    <!-- Toggle button -->
    <button class="navbar__toggle-btn"><i class="fas fa-bars"></i></button>
  </nav>

  <!-- Home -->
<section id="home">
  <img src="images/profile.jpg" alt="Daphne's profile photo" class="home__avatar">
  <h1 class="home__title">Hello,<br>I'm Daphne</h1>
  <h2 class="home_description">자유롭고 독창적인 문구 넣기</h2>
  <button class="home__contact">Contact Me</button>
</section>

  <!-- About -->
  <section id="about" class="section section__container">
    <h1>About Me</h1> <!-- 섹션마다 공통적으로 쓰이는 h1 스타일이기 때문에 about__h1이 아니라 그냥 h1으로-->
    <p>말하고 싶은 것 적기 / 나를 잘 어필할 수 있는 문장 2~3문장 / 나는 어떤 일에 관심이 있고, 어떤 일이 좋다 등등 / 나에 대한 요약 설명</p>

    <div class="about__majors"> <!-- 메인 스펙, 메이저 -->
      <!-- major 안에는 가장 자신있는 3가지 적기. html css javascript 나눠도되고, 이 세개를 묶고 나머지 두개를 더 생각해도 됨 / 관련 아이콘은 Font Awesome 이용 / 원하는 아이콘 클릭 후 i class 복사한 후 원하는 위치에 마크업 해주면 됨-->
      <div class="major">
        <div class="major__icon"><i class="fab fa-html5"></i></div>
        <h2 class="major__title">HTML5</h2>
        <div class="major__description">HTML, HTML5에 대한<br> 블라블라블라블라블라</div>
      </div>

      <div class="major">
        <div class="major__icon"><i class="fab fa-css3-alt"></i></div>
        <h2 class="major__title">CSS3</h2>
        <div class="major__description">CSS, CSS3에 대한<br> 블라블라블라블라블라</div>
      </div>

      <div class="major">
        <div class="major__icon"><i class="fab fa-js-square"></i></div>
        <h2 class="major__title">JavaScript</h2>
        <div class="major__description">JavaScript, jQuery에 대한<br> 블라블라블라블라블라</div>
      </div>
    </div>

    <div class="about__study">
      <div class="study">
        <div class="study__icon"><i class="fas fa-book"></i></div>
        <div class="study__discription">
          <p class="study__name">디지털콘텐츠기획양성과정</p>
          <p class="study__period">2020.00.00 ~ 2020.00.00</p>
        </div>
      </div>

      <div class="about__study">
        <div class="study">
          <div class="study__icon"><i class="fas fa-school"></i></div>
          <div class="study__discription">
            <p class="study__name">스마트 UI/UX 웹퍼블리싱</p>
            <p class="study__period">2020.00.00 ~ 2020.00.00</p>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="section">
    <div class="section__container">
      <h1>Skills</h1>
      <h2>Skills & Attributes</h2>
      <p>내 스킬에 대한 설명을 2~3줄로 적은 것 / Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, eaque. Sunt aperiam facilis suscipit in quasi praesentium, sint inventore ipsa recusandae, nam molestiae, consequuntur tempore pariatur. Quod consequuntur ducimus quis.</p>
      <div class="skillset">
        <div class="skillset__left">
          <h3 class="skillset__title">Skills</h3>

          <div class="skill">
            <div class="skill__description">
              <span>HTML</span>
              <span>80%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 80%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="skill__description">
              <span>CSS</span>
              <span>85%</span>
              <!-- html5에 progress라는 태그로도 제작 가능, 참고 : https://developer.mozilla.org/ko/docs/Web/HTML/Element/progress  -->
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 85%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="skill__description">
              <span>JavaScript</span>
              <span>40%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 40%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="skill__description">
              <span>jQuery</span>
              <span>60%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 60%"></div>
            </div>
          </div>

        </div> <!-- .skillset__left 종료 -->

        <div class="skillset__right">
          <div class="tools">
            <h3 class="skillset__title">Tools</h3>
            <ul class="tools__list">
              <li><span>Photoshop</span></li>
              <li><span>illustrator</span></li>
              <li><span>Visual Studio Code</span></li>
              <li><span>Editer Plus</span></li>
            </ul>
          </div>
          <div class="etc">
            <h3 class="skillset__title">Etc</h3>
            <ul class="etc__list">
              <li><span>Git & Github</span></li>
              <li><span>Notion</span></li>
              <li><span>Blog</span></li>
            </ul>
          </div>
        </div>  <!-- .skillset__right 종료 -->
      </div> <!-- .skillset 종료 -->
    </div>  <!-- .section__container 종료 -->
  </section>

  <!-- Work -->
  <section id="work" class="section">
    <div class="section__container">
      <h1>My Work</h1>
      <h2>Projects</h2>
      <div class="work__categories">
        <button class="category__btn selected" data-filter="*">All<span class="category__count">5</span></button>
        <button class="category__btn" data-filter="site">Site<span class="category__count">2</span></button>
        <button class="category__btn" data-filter="process">Process<span class="category__count">3</span></button>
        <button class="category__btn" data-filter="qualification">Qualification<span class="category__count">0</span></button>
      </div>

      <div class="work__projects">  <!-- 각각의 프로젝트를 클릭하면 깃허브로 연결되고(a태그 필수), 마우스를 올리면 프로젝트에 대한 이름과 간략한 설명이 나올 수 있게(어떤 기술을 사용해서 만들었는지 등) -->
        <a href="#" class="project" target="_blank" data-type="site">
          <img src="images/projects/project1.png" alt="project1" class="project__img">
          <div class="project__description">
            <h3>Project 1</h3>
            <span>Web Site - Meli Quence</span>
          </div>
        </a>

        <a href="#" class="project" target="_blank" data-type="site">
          <img src="images/projects/project2.png" alt="project2" class="project__img">
          <div class="project__description">
            <h3>Project 1</h3>
            <span>Web Site - Meli Quence</span>
          </div>
        </a>

        <a href="#" class="project" target="_blank" data-type="process">
          <img src="images/projects/project3.png" alt="project3" class="project__img">
          <div class="project__description">
            <h3>Project 1</h3>
            <span>Web Site - Meli Quence</span>
          </div>
        </a>

        <a href="#" class="project" target="_blank" data-type="process">
          <img src="images/projects/project4.png" alt="project4" class="project__img">
          <div class="project__description">
            <h3>Project 1</h3>
            <span>Web Site - Meli Quence</span>
          </div>
        </a>

        <a href="#" class="project" target="_blank" data-type="process">
          <img src="images/projects/project5.png" alt="project5" class="project__img">
          <div class="project__description">
            <h3>Project 1</h3>
            <span>Web Site - Meli Quence</span>
          </div>
        </a>

        <a href="#" class="project" target="_blank" data-type="qualification">
          <img src="images/projects/project6.png" alt="project6" class="project__img">
          <div class="project__description">
            <h3>Project 1</h3>
            <span>Web Site - Meli Quence</span>
          </div>
        </a>

        <a href="#" class="project" target="_blank" data-type="qualification">
          <img src="images/projects/project7.png" alt="project7" class="project__img">
          <div class="project__description">
            <h3>Project 1</h3>
            <span>Web Site - Meli Quence</span>
          </div>
        </a>

        <a href="#" class="project" target="_blank" data-type="site">
          <img src="images/projects/project8.png" alt="project8" class="project__img">
          <div class="project__description">
            <h3>Project 1</h3>
            <span>Web Site - Meli Quence</span>
          </div>
        </a>
      </div> <!-- .work__projects 종료 -->
    </div> <!-- .section__container 종료 -->
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="section">
    <div class="section__container">
      <h1>Testimonial</h1>
      <h3>See What they say about me</h3>
      <div class="testimonials">
        <div class="testimonial">
          <img src="images/people1.jpg" alt="people" class="testimonial__avatar">
          <div class="testimonial__speach-bubble">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sequi ducimus incidunt odio nisi reiciendis odit deleniti fuga error, sapiente possimus ratione ex nihil ullam repudiandae deserunt laudantium recusandae neque?</p>
            <p class="name"><a href="#">Daphne / 37daphne21@gmail.com</a></p>
          </div>
        </div>

        <div class="testimonial">
          <div class="testimonial__speach-bubble">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quisquam atque dignissimos, explicabo possimus aliquam nulla odit reiciendis ex, cum earum alias, corporis rem quidem ad debitis facilis fugiat aspernatur?</p>
            <p class="name"><a href="#">Daphne / 37daphne21@naver.com</a></p>
          </div>
          <img src="images/people1.jpg" alt="people" class="testimonial__avatar">
        </div>
      </div> <!-- .testimonials 종료 -->
    </div> <!-- .section__container 종료 -->
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <h1 class="contact__title">Let's Talk</h1>
    <h2 class="contact__email">37daphne21@gmail.com</h2>
    <div class="contact__links">
      <a href="https://github.com/ingb2uty" target="_blank">
        <i class="fa fa-github"></i>
      </a>
      <a href="#" target="_blank">
        <i class="fa fa-linkedin-square"></i>
      </a>
    </div>
    <p class="contact__rights">
      2021 Daphne's Portfolio - All rights reserved
    </p>
  </section>

  <!-- arrow button -->
  <button class="arrow-up"><i class="fas fa-arrow-up"></i></button>
</body>
</html>